<footer class="footer">
    <div class="wrapper">
        <div class="footer__logo">
            <i class="fa-solid fa-tree footer__logo--icon"></i>
            <p class="footer__logo--name">Forest</p>
        </div>
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box--title">O nas</h3>
                <ul class="footer__box--list">
                    <li class="footer__box--list-item"><a href="#" class="footer__link"></a>Historia</li>
                    <li class="footer__box--list-item"><a href="#" class="footer__link"></a>Parki</li>
                    <li class="footer__box--list-item"><a href="#" class="footer__link"></a>Opinie</li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box--title">Nasza firma</h3>
                <ul class="footer__box--list">
                    <li class="footer__box--list-item"><a href="#" class="footer__link"></a>Praca</li>
                    <li class="footer__box--list-item"><a href="#" class="footer__link"></a>Kadry</li>
                    <li class="footer__box--list-item"><a href="#" class="footer__link"></a>Zarząd</li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box--title footer__box--title-last">Dokumenty</h3>
                <ul class="footer__box--list">
                    <li class="footer__box--list-item"><a href="#" class="footer__link"></a>Wnioski</li>
                    <li class="footer__box--list-item"><a href="#" class="footer__link"></a>Rezerwacje</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer__bottom">
        <p class="footer__bottom--text">&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
    </div>

</footer>