<nav class="nav">
    <div class="wrapper">
        <div class="nav__menu">

            <div class="nav__logo">
                <a href="index.html" class="nav__logo--name"><i class="fa-solid fa-tree"></i>Forest</a>
            </div>

            <button class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <div class="nav-desktop">
                <a href="index.html#home" class="nav__link">Home</a>
                <a href="index.html#aboutus" class="nav__link">O nas</a>
                <a href="index.html#offers" class="nav__link">Oferta</a>
                <a href="contact.html" class="nav__link">Kontakt</a>
            </div>
        </div>
    </div>
    <div class="nav-mobile">
        <a href="index.html" class="nav__link">Home</a>
        <a href="index.html#aboutus" class="nav__link">O nas</a>
        <a href="index.html#offers" class="nav__link">Oferta</a>
        <a href="contact.html" class="nav__link">Kontakt</a>
    </div>
</nav>